openapi: 3.0.0
info:
  description: "Prueba Scotiabank, consumo api cliente"
  version: "1.0.0"
  title: "Backend Customer Api"
servers:
  - url: https://scotiaback.herokuapp.com/
    description: Heroku

paths:
  /user:
    post:
      summary: "Consigue un token"
      description: "Consigue un token validando que el usuario este en el servicio"
      requestBody:
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/RequestBody'
      responses:
        '200':
          description: "OK, Token result"
          content:
            text/plain:
              schema:
                type:
                  string
        '403':
          description: Forbidden.
        '404':
          description: A result with the specified code was not found.
        '500':
          description: Internal Server Error.
  /client/{id}:
    get:
      summary: "Consulta la informacion del cliente"
      description: "Segun el id del usuario se counsulta al servicio la informacion del cliente"
      parameters:
        - in: path
          name: id
          schema:
            type: integer
          required: true
       
      responses:
        '200':
          description: "Informacion del Usuario"
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ResponseBody'
        '403':
          description: Forbidden.
        '404':
          description: A result with the specified code was not found.
        '500':
          description: Internal Server Error.
      security:
        - bearerAuth: ["Bearer"] 
components:
  # 1) Define the security scheme type (HTTP bearer)

  securitySchemes:
    bearerAuth: # arbitrary name for the security scheme
      type: http
      scheme: bearer
      bearerFormat: JWT    # optional, arbitrary value for documentation purposes

  schemas:
    RequestBody:
      type: object
      properties:
        username:
          type: string
        password:
          type: string
      required: 
        - username
        - password
    
    
    ResponseBody:
      type: object
      properties:
        id: 
          type: string
        nombre: 
          type: string
        apellido: 
          type: string
        telefono: 
          type: number
        oficio: 
          type: string
        direccion: 
          type: string
        ciudad: 
          type: string
        email: 
          type: string
      required: 
        - id
        - nombre
        - apellido
        - telefono
        - oficio
        - direccion
        - ciudad
        - email
     
  responses:
    UnauthorizedError:
      description: Access token is missing or invalid